server {
    listen       80;
    listen  [::]:80;

    server_name  ab-portfolio.ru www.ab-portfolio.ru;

    location / {
        root   /data/www;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass  http://server:3100/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen  [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name  ab-portfolio.ru www.ab-portfolio.ru;

    ssl_certificate /etc/letsencrypt/live/ab-portfolio.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ab-portfolio.ru/privkey.pem;

    location / {
        root   /data/www;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass  http://server:3100/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name digital-economy.ab-portfolio.ru www.digital-economy.ab-portfolio.ru;
    location / {
        proxy_pass http://213.226.127.168:90;
    }
}

server {
    listen  [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name digital-economy.ab-portfolio.ru www.digital-economy.ab-portfolio.ru;

    ssl_certificate /etc/letsencrypt/live/ab-portfolio.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ab-portfolio.ru/privkey.pem;

    location / {
        proxy_pass http://213.226.127.168:90;
    }
}
