server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl;
    server_name  ab-portfolio.ru www.ab-portfolio.ru;

    ssl_certificate /etc/letsencrypt/live/ab-portfolio.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ab-portfolio.ru/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        root   /data/www;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass  http://server:3100/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
